html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 100px;
    background: linear-gradient(90deg, rgb(72, 76, 80), rgb(180, 190, 190));
}

.container {
    width: 100%;
    justify-content: center;
    max-width: 100%;
    box-shadow: 10px 20px 14px 3px rgb(0 0 0 / 50%);
}


.header {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    background-color: rgb(58, 58, 70);
    color: #babbc4;
    font-size: 12px;
    position: sticky;
    z-index: 999;
    top: 0;
}

.header_burger {
    right: 0;
    margin-right: 3px;
    position: fixed;
    z-index: 999;
    height: 30px;
    width: 40px;
    display: none;
}


.header_burger span {
    content: '';
    position: absolute;
    right: 0;
    background-color: rgba(147, 255, 97, 0.705);
    width: 100%;
    height: 3px;
    top: 44%;
}

.header_burger::after,
.header_burger::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: rgba(147, 255, 97, 0.705);
    width: 100%;
    height: 3px;
}

.header_burger::after {
    bottom: 3px;
}
.header_burger::before {
    top: 3px;
}


.navigation {
    width: 550px;
    display: flex;
    justify-content: space-between;
    line-height: 4em;
}

.navigation a {
    height: 10px;
    text-decoration: none;
    color: inherit;
    transition: all .7s;
}

.navigation a:hover {
    text-decoration: underline;
    color: #fff;
}

.sub_nav {
    left: 100%;
    position: fixed;
    z-index: 998;
    height: 30px;
    width: 100%;
    display: none;
    flex-direction: column;
    transition: all 0.6s;
}

.sub_nav a {

    padding: 6px;
    text-decoration: none;
    color: black;
    background-color: rgba(159, 206, 253, 0.781);
}


.profile {
    padding: 30px;
    
    background-color: rgb(52, 66, 75);
    display: flex;
    justify-content: space-between;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item__name {
    font-size: 42px;
    color: rgb(255, 255, 255);
    margin: 0;
}

.item__profession {
    margin-top: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.705);
}

.item__photo {
    width: 200px;
    height: auto;
    overflow: hidden;
}

.photo {
    filter: grayscale(100%);
    border-radius: 50%;
    display: block;
    height: 98%;
    width: 100%;
    object-fit: fill;
}

.about {
    background: rgb(184, 190, 194);
    padding: 30px;
    letter-spacing: 1.5px;
    font-weight: 400;
}

.info {
    display: flex;
    justify-content: space-between;
    background: rgb(184, 190, 194);
}

.contact {
    background: rgb(219, 223, 226);
    padding: 0 30px;
    margin-right: 5px;
    width: 40%;
}

.contact__inner {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.contact__inner ul {
    padding: 0;
}

.image_contact {
    width: 30px;
    height: 30px;
    transition: all .3s;
}

.image_contact:hover {
    width: 35px;
    height: 35px;
}

.image_mail  {
    width: 40px;
    height: 40px;
    transition: all .3s;
}

.image_mail:hover {
    width: 45px;
    height: 45px;
}

.contact__item {
    display: flex;
    margin-left: 30px;
}

.item {
    margin-bottom: 30px;
}

.contact__link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.contact__link:hover {
    color: rgb(0, 0, 255);
    text-decoration: underline;
}

.skills {
    background: rgb(219, 223, 226);
    padding: 0 30px;
    margin-left: 5px;
    width: 60%;
}

ol, ul {
	list-style: none;
}

.education__item {
    font-size: 14px;
    list-style-type: square;
    margin: 30px 0;
}

.skills__inner {
    padding: 0;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
}

.item {
    margin-left: 10px;
}


.skill__item {
    
    margin-right: 50px;
    display: flex;
    margin-bottom: 20px;
}


.footer {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    background-color: rgb(112, 107, 122);
}

.created__date {
    font-size: 12px;
}

.code_example {
    font-size: 14px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}
h4 {
    margin: 5px;
}

.projects a img {
    height: 100px;
    width: auto;
}

.projects a {
    color: black;
    text-decoration: none;
    margin: 20px;

    transition: all 0.6s;
}
.projects a:hover {
    transform: scale(1.2)
}

.self_introduction {
    /* padding-top: 10px;
    padding-bottom: 10px; */
    width:100%;
    float:left;
    text-align:center;
    background-image: url(https://img5.goodfon.ru/original/1366x768/f/a0/flower-art-pattern-texture-fon-tsvety.jpg);
    background-size: cover;
    background-position: center;
}

.self_introduction iframe {
    width: 600px;
    height: 300px;
}

@media (max-width: 1200px) {
    .code_example pre {
        width: 403px;
        margin-left: -99px;
        margin-top: 143px;
        transform: rotate(-90deg);
    }
}

@media only screen and (max-width: 850px) {
    body {
        margin: 0;
    }

    .header {
        display: none;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .contact, .skills {
        margin: 0 auto;
        width: auto;
    }

    .code_example pre {
        width: inherit;
        margin-left: inherit;
        margin-top: inherit;
        transform: none;    
    }

    .header_burger {
        display: block;
    }

    .sub_nav {
        display: flex;
    }


}


@media (max-width: 600px) {
    .profile {
        display: flex;
        flex-direction: column;
    }

    .item__photo {
        margin: 30px 0 0 120px;
    }

    .self_introduction iframe {
        width: 320px;
        height: 240px;
    }
}


@media (max-width: 467px) {
    .code_example pre {
        width: 403px;
        margin-left: -99px;
        margin-top: 143px;
        margin-bottom: 150px;
        transform: rotate(-90deg);
    }

    .item__photo {
        margin: 30px;
    }

    .contact__item {
        margin-left: 0px;
    }

    .contact, .skills {
        width: 80%;
    }
}
